<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/menu.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
      <h1>nosso menu</h1>
    <nav>
        <ul>
            <a  target="_blank"  href="cervejas.html"> <button>Cervejas</button></a>
        </ul>
    </nav>
    <nav>
        <ul>
               <a  target="_blank"  href="cachaça.html">  <button>Cachaça</button>  </a>
        </ul>
    </nav>
    <nav>
        <ul>
            <a  target="_blank"  href="refrigerantes.html"> <button>Refrigerantes</button></a>
        </ul>
    </nav>
</body>
</html>